.section-grid {
  padding-top: 56px;
}

.grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 30px;
  align-items: center;
  justify-content: center;

  &__project-title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    padding-top: 20px;
    padding-left: 24px;
  }

  &__project-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--color-grey);
    padding-top: 4px;
    padding-left: 24px;
    padding-bottom: 20px;
  }

  &__borderfig {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
  }

  &__item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      cursor: pointer;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
      box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    &:hover {
      .grid {
        &__overlay {
          transform: translatey(0);
        }
      }
    }
  }

  &__item-box {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-hover);
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    text-align: left;
    padding: 49px 24px 49px 30px;
    letter-spacing: 0.03em;
    color: var(--color-white);
  }
}
